#
#Tue Jul 25 10:00:20 BRT 2017
task-tag-projects-already-scanned=microsservico-movimentar-estoque,microsservico-emitir-nf,microsservico-servidor-borda,microsservico-registrador-servicos,Servers,RemoteSystemsTempFiles,microsservico-faturamento
